{
  "name": "Surprise Vista Solutions",
  "short_name": "SV Solutions",
  "description": "Stewarding ideas into businesses with clarity, ethics, and long-term intent",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#fafaf9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
